.pull-right.clearfix
  %label.control-label.add_trigger="Add a new product"
  %br
    .add_product_form_area
      != JST['products/_form'](model: new Shipping.Models.Product)
%br
%ul#prodlist.clearfix
